# edu-imi-ws

./: README.md  pom.xml
edu-imi-data/: pom.xml
edu-imi-data/src/main/java/edu/imi/ir/eduimiws/aop/annotation/: PerformanceLogger.java  Sanitize.java
edu-imi-data/src/main/java/edu/imi/ir/eduimiws/aop/aspect/: PerformanceLoggerAspect.java  SanitizeAspect.java  SanitizeAspectServiceExample.java  ServicesAspect.java
edu-imi-data/src/main/java/edu/imi/ir/eduimiws/configurations/: AppConfig.java  AppProperties.java  AttendanceConfig.java  AuditSecurityConfiguration.java  BasicAuthHttpsConnectionMessageSender.java  CommonWebServiceClientConfig.java  DevelopConfigurationProfile.java  MailProperties.java  SpringApplicationContext.java  SpringAsyncConfiguration.java
edu-imi-data/src/main/java/edu/imi/ir/eduimiws/domain/: BaseEntity.java  Car.java  CarDetail.java  CompanyEntity.java  ContactEntity.java  LanguageEntity.java  OrganizationClassEntity.java  PersonEntity.java  PersonInfoCommerceEntity.java  Student.java
edu-imi-data/src/main/java/edu/imi/ir/eduimiws/domain/atc/: DayMamEtsApiEntity.java  DayMorEtsApiEntity.java  EmployeeInfoEtsApiEntity.java  IoInfoEtsApiEntity.java  MissionEtsApiEntity.java  MorkhasiEtsApiEntity.java
edu-imi-data/src/main/java/edu/imi/ir/eduimiws/exceptions/: AppExceptionsHandler.java  QueryDSLPredicateBuildException.java  RoleServiceException.java  UserServiceException.java
edu-imi-data/src/main/java/edu/imi/ir/eduimiws/mapper/: ContactFastDtoMapper.java  ContactMapper.java  CycleAvoidingMappingContext.java  MappingUtil.java  PersonMapper.java  PersonWebServiceContactFastDtoMapper.java  PersonWebServiceFastDtoMapper.java  PersonWebServiceMapper.java  PersonWebServiceUserContactFastDtoMapper.java  PersonWebServiceUserLoginDtoMapper.java  UserContactFastDtoMapper.java  UserContactResponseMapper.java  UserContactResponseUserContactFastDtoMapper.java  UserLoginDtoMapper.java
edu-imi-data/src/main/java/edu/imi/ir/eduimiws/repositories/: CarDetailRepository.java  CarRepository.java
edu-imi-data/src/main/java/edu/imi/ir/eduimiws/security/: ApiUrlSecurityCredential.java  AuthenticationCredential.java  BehdadCredential.java  BehpardakhtCredential.java  DigitalPaymentCredential.java  FarapayamakCredential.java  HamkaranCredential.java  MelliCredential.java  SecurityConstants.java
edu-imi-data/src/main/java/edu/imi/ir/eduimiws/services/: ActiveUserService.java  CarDetailService.java  CarDetailServiceImpl.java  CarService.java  CarServiceImpl.java  LoggedUser.java  MyUserDetails.java  UserService.java  UserServiceImpl.java
edu-imi-data/src/main/java/edu/imi/ir/eduimiws/specifications/: CriteriaSpecificationBuilder.java  SearchCriteria.java  SearchCriteriaOld.java  SearchOperation.java
edu-imi-data/src/main/java/edu/imi/ir/eduimiws/utilities/: AppSessionRegistry.java  BehdadException.java  BehdadTransactionMediaType.java  BehdadTransactionMethod.java  ClobHelper.java  CommonUtils.java  ConvertorUtil.java  DateConvertor.java  ERPMDF.java  ErpPasswordEncoder.java  ExpenseCodes.java  MelliTripleDes.java  MelliTripleDesImpl.java  Partition.java  PersistenceUtils.java  PersistenceUtils2.java  PersistenceUtils3.java  PersistenceUtils4.java  PersistenceUtils5.java  PersistenceUtils6.java  PublicIdUtil.java  SecurityUtil.java  TripleDESTest.java  TrippleDESTest.java  TrippleDe.java  Utils.java
edu-imi-data/src/main/resources/: SabteAhvalPS.xml  auth.txt  ehcache.txt  ehcache.xml  ehcache.xml.test  jpa-context.xml.del  sabteahval.xsd
edu-imi-data/src/main/resources/wsdl/: bankMellat.xml  behdadAccountService.xml  behdadIdentifierService.xml  binding.xjb  schema0.xsd  schema1.xsd
edu-imi-data/src/main/resources/xjb/: global.xjb
edu-imi-data/src/main/resources/xsd/: sabtahval.xsd
edu-imi-data/src/test/java/edu/imi/ir/eduimiws/services/: CarServiceImplTest.java
edu-imi-web/: pom.xml
edu-imi-web/src/main/WEB-INF/views/: thyme.html
edu-imi-web/src/main/java/edu/imi/ir/eduimiws/: EduImiWsApplication.java  OpenApiConfig.java  SwaggerConfig.java
edu-imi-web/src/main/java/edu/imi/ir/eduimiws/config/: MvcConfig.java  WebConfig.java  WebConfigMvc.java
edu-imi-web/src/main/java/edu/imi/ir/eduimiws/security/: ActiveUserService2.java  ApiUrlSecurity.java  AuthenticationFilter.java  AuthorizationFilter.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  MyCurrentUser.java  MyUserDetailsService.java  RootUrlSecurity.java  SecurityConfig.java  WebSecurity.java  WebUrlSecurity.java
edu-imi-web/src/main/java/edu/imi/ir/eduimiws/servces/: CacheEventLogger.java  EmailService.java  EmailServiceImpl.java
edu-imi-web/src/main/java/edu/imi/ir/eduimiws/utilities/: ActuatorInfoContributor.java  AppProperties.java  DisableCertainAPI.java  DisableMethod.java  JwtTokenUtil.java  PersistenceUtils.java  QueryDslAsQueryParam.java  SwaggerUtil.java
edu-imi-web/src/main/java/edu/imi/ir/eduimiws/validators/: JalaliDateValidation.java  JalaliDateValidator.java
edu-imi-web/src/main/resources/: a.p  application-dev.properties  application-prod.properties  application.properties  ehcache.xml  ehcache.xml.old  logback-rolling-appender.xml  logback-spring.xml  mail.properties  security.properties  wsdl.properties
edu-imi-web/src/main/resources/jks/: imi.pfx  ks.keystore  ks.p12
edu-imi-web/src/main/resources/keystore/: omidashouri.jks  omidashouri.p12
edu-imi-web/src/main/resources/static/: thyme.html
edu-imi-web/src/main/resources/templates/: thyme.html  welcome.html
edu-imi-web/src/main/resources/templates/behpardakht/: bankRefIdResponse.html  hiddenBankResponseRedirect.html  refidresponse.html  refidsubmit.html  thyme.html
edu-imi-web/src/main/resources/templates/index/: index.html
edu-imi-web/src/main/resources/templates/sadad/: sadadtoken.html  testAutoRedirect.html
edu-imi-web/src/test/java/edu/imi/ir/eduimiws/: EduImiWsApplicationTests.java
edu-imi-web/src/test/java/edu/imi/ir/eduimiws/utilities/: BehdadServiceTest.java  MelliTripleDesImplTest.java  MelliTripleDesTest.java
(+1461 files in other folders)
