<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>edu-imi-ws</artifactId>
        <groupId>education.imi.ir</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>edu-imi-data</artifactId>

<!--    <packaging>jar</packaging>-->

    <properties>
        <spring-boot.repackage.skip>true</spring-boot.repackage.skip>
        <org.mapstruct.version>1.3.1.Final</org.mapstruct.version>
        <org.modelmapper.varsion>2.3.8</org.modelmapper.varsion>
        <io.jsonwebtoken.version>0.9.1</io.jsonwebtoken.version>
        <org.springdoc.version>1.4.3</org.springdoc.version>
        <com.sun.xml.ws.version>2.3.3</com.sun.xml.ws.version>
        <org.apache.cxf.version>3.3.7</org.apache.cxf.version>
        <org.apache.cxf.xjc-utils.version>3.3.1</org.apache.cxf.xjc-utils.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-rest</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-hateoas</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web-services</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.ws</groupId>
            <artifactId>spring-ws-support</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-integration</artifactId>
        </dependency>
<!--        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-rest-hal-browser</artifactId>
        </dependency>-->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${h2.version}</version>
            <scope>runtime</scope>
        </dependency>
<!--        <dependency>
            <groupId>org.mariadb.jdbc</groupId>
            <artifactId>mariadb-java-client</artifactId>
            <version>${mariadb.version}</version>
        </dependency>-->
<!--        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc6</artifactId>
            <version>11.2.0.3</version>
        </dependency>-->

        <dependency>
<!--            <groupId>com.oracle.database.jdbc</groupId>
            <artifactId>ojdbc6</artifactId>
            <version>11.2.0.4</version>-->
            <groupId>com.oracle.ojdbc</groupId>
            <artifactId>ojdbc8</artifactId>
        </dependency>
        <dependency>
            <groupId>com.oracle.ojdbc</groupId>
            <artifactId>orai18n</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>${org.mapstruct.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.modelmapper</groupId>
            <artifactId>modelmapper</artifactId>
            <version>${org.modelmapper.varsion}</version>
            <!--            <version>2.3.5</version>-->
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
            <version>${io.jsonwebtoken.version}</version>
            <!--            <version>0.9.1</version>-->
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-webmvc-core</artifactId>
            <version>${org.springdoc.version}</version>
            <!--            <version>1.2.33</version>-->
        </dependency>
        <dependency>
            <groupId>org.springframework.ws</groupId>
            <artifactId>spring-ws-security</artifactId>
        </dependency>
        <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
        </dependency>
<!--        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>${javax-jaxb.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-core</artifactId>
            <version>${jaxb.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>${jaxb.version}</version>
        </dependency>-->
<!--        <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>jaxws-ri</artifactId>
            <version>2.3.2</version>
            <type>pom</type>
        </dependency>-->
        <!-- JAXB for Java 11 -->
        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
        </dependency>
        <!-- JAXWS for Java 11 -->
        <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>jaxws-rt</artifactId>
            <version>${com.sun.xml.ws.version}</version>
            <!--            <version>2.3.3</version>-->
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>rt</artifactId>
            <version>${com.sun.xml.ws.version}</version>
            <!--            <version>2.3.3</version>-->
        </dependency>

        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
            <version>${org.apache.cxf.version}</version>
            <!--            <version>3.3.6</version>-->
        </dependency>
        <dependency>
            <groupId>org.apache.cxf.xjc-utils</groupId>
            <artifactId>cxf-xjc-runtime</artifactId>
            <version>${org.apache.cxf.xjc-utils.version}</version>
            <!--            <version>3.3.1</version>-->
        </dependency>
        <dependency>
            <groupId>wsdl4j</groupId>
            <artifactId>wsdl4j</artifactId>
        </dependency>
<!--        <dependency>
            <groupId>org.jvnet.jaxb2_commons</groupId>
            <artifactId>jaxb2-basics-annotate</artifactId>
            <version>1.1.0</version>
        </dependency>-->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-codegen-plugin</artifactId>
                <version>3.3.6</version>
                <executions>
                    <execution>
                        <id>process-sources</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <additionalJvmArgs>
                                -Djavax.xml.accessExternalDTD=all
                                -Djavax.xml.accessExternalSchema=all
                            </additionalJvmArgs>
<!--                            <sourceRoot>${project.build.directory}/generated-sources/cxf</sourceRoot>-->
                            <wsdlOptions>
                                <wsdlOption>
                                    <wsdl>${basedir}/src/main/resources/wsdl/bankMellat.xml</wsdl>
                                    <extraargs>
                                        <extraarg>-verbose</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>edu.imi.ir.eduimiws.models.wsdl</extraarg>
                                        <extraarg>-exsh</extraarg>
                                        <extraarg>true</extraarg>
                                    </extraargs>
                                </wsdlOption>
                            </wsdlOptions>
                        </configuration>
                        <goals>
                            <goal>wsdl2java</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

<!--                       <plugin>
                           <groupId>org.codehaus.mojo</groupId>
                           <artifactId>jaxws-maven-plugin</artifactId>
                           <version>2.6</version>
                           <executions>
                               <execution>
                                   <id>wsimport-from-jdk</id>
                                   <goals>
                                       <goal>wsimport</goal>
                                   </goals>
                               </execution>
                           </executions>
                           <configuration>
                               &lt;!&ndash; using wsdl from an url &ndash;&gt;
                               <wsdlUrls>
                                   <wsdlUrl>
                                       https://bpm.shaparak.ir/pgwchannel/services/pgw?wsdl
                                   </wsdlUrl>
                               </wsdlUrls>
                               &lt;!&ndash; or using wsdls file directory &ndash;&gt;
                               &lt;!&ndash; <wsdlDirectory>src/wsdl</wsdlDirectory> &ndash;&gt;
                               &lt;!&ndash; which wsdl file &ndash;&gt;
                               &lt;!&ndash; <wsdlFiles> &ndash;&gt;
                               &lt;!&ndash; <wsdlFile>myWSDL.wsdl</wsdlFile> &ndash;&gt;
                               &lt;!&ndash;</wsdlFiles> &ndash;&gt;
                               &lt;!&ndash; Keep generated files &ndash;&gt;
                               <keep>true</keep>
                               &lt;!&ndash; Package name &ndash;&gt;
                               <packageName>edu.imi.ir.eduimiws.models.wsdl</packageName>
                               &lt;!&ndash; generated source files destination&ndash;&gt;
                               <sourceDestDir>target/generatedclasses</sourceDestDir>
                           </configuration>
                       </plugin>-->


<!--            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>wsimport-from-jdk</id>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    &lt;!&ndash; using wsdls file directory &ndash;&gt;
                    <wsdlDirectory>${project.basedir}/src/main/resources/wsdl</wsdlDirectory>
                    &lt;!&ndash; which wsdl file &ndash;&gt;
                     <wsdlFiles>
                        <wsdlFile>SabteAhvalPS.xml</wsdlFile>
                    </wsdlFiles>
                    &lt;!&ndash; Package name &ndash;&gt;
                    <packageName>edu.imi.ir.eduimiws.models.wsdl</packageName>
                    &lt;!&ndash; Keep generated files &ndash;&gt;
                    <keep>true</keep>
                    &lt;!&ndash; generated source files destination&ndash;&gt;
                    <sourceDestDir>${project.basedir}/target/generated/src/main/java</sourceDestDir>
                    <xdebug>true</xdebug>
                    <verbose>true</verbose>
                    <extension>true</extension>
                    <xadditionalHeaders>true</xadditionalHeaders>
                    <xauthFile>${basedir}/src/main/resources/wsdl/auth.txt</xauthFile>
                </configuration>
            </plugin>-->
<!--            <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
            <executions>
                <execution>
                    <id>repackage</id>
                    <configuration>
                        <classifier>exec</classifier>
                    </configuration>
                </execution>
            </executions>
            </plugin>-->
        </plugins>
    </build>


</project>