#server.address=ashouri-pc.imi.ir
server.http.port=8080
server.port=8443
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore/omidashouri.jks
server.ssl.key-store-password=omidashouri
#server.ssl.key-store-type= pkcs12
server.ssl.key-store-type=jks
server.ssl.key-alias=omidashouri
server.ssl.key-password=omidashouri
#spring.datasource.url=jdbc:oracle:thin:@//172.17.70.189:1521/orcl
#spring.datasource.username=crm
#spring.datasource.password=crm
spring.datasource.url=jdbc:oracle:thin:@//172.17.70.222:1521/dbtest.imi.ir
spring.datasource.username=crm
spring.datasource.password=imiApplication
#spring.datasource.url=jdbc:oracle:thin:@//172.17.70.222:1521/dbcntrp.imi.ir
#oracle.jdbc.timezoneAsRegion=false
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
#true
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true

#for more information 'OSIV Anti-Pattern'
spring.jpa.open-in-view=false

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.jpa.properties.hibernate.order_by.default_null_ordering=last
server.servlet.context-path=/edu-imi-ws

#spring.main.allow-bean-definition-overriding=true

#setting for Async

spring.jpa.properties.hibernate.jdbc.fetch_size= 100
#spring.jpa.properties.hibernate.jdbc.batch_size = 100
#spring.jpa.properties.hibernate.order_inserts=  true
#spring.jpa.properties.hibernate.order_updates=  true
spring.datasource.hikari.minimumIdle=3
spring.datasource.hikari.maximum-pool-size= 10
spring.datasource.hikari.setLeakDetectionThreshold= 30000
spring.datasource.hikari.leak-detection-threshold= 600000
spring.datasource.hikari.idleTimeout=120000
spring.datasource.hikari.driver-class-name= oracle.jdbc.OracleDriver

spring.mvc.async.request-timeout=-1

server.tomcat.threads.max=250
server.tomcat.accesslog.enabled=false


#http://localhost:8080/h2-console/login.jsp
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:oracle:thin:@//172.17.70.189:1521/orcl
#spring.jpa.properties.hibernate.default_schema=crm

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.packagesToScan=edu.imi.ir.eduimiws
springdoc.api-docs.enabled=true
springdoc.api-docs.groups.enabled=true
springdoc.swagger-ui.tagsSorter=alpha
spring.jackson.time-zone=GMT+3:30


#enable sql query see in console #DEBUG
logging.level.org.hibernate.SQL=error
#make value used in prepared statement visible, like named parameter
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=error
#make sql query showed in console more friendly and readable
spring.jpa.properties.hibernate.format_sql=true
#enable TRACE level logging for Hibernate to verify your code and configuration #TRACE
logging.level.org.hibernate.type=error
# Log Spring Cache output
logging.level.org.springframework.cache=error

#enable second level cache
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
#hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory //delete later
#required - classpath to cache region factory.
#spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
#enable query cache
spring.jpa.properties.hibernate.cache.use_query_cache=true
#required - enable selective caching mode - only entities with @Cacheable annotation will use L2 cache.
spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE
#optional - generate statistics to check if L2/query cache is actually being used.
hibernate.generate_statistics=true
#pass for ehcache configuration
#spring.cache.ehcache.config=classpath:ehcache.txt

#For EhCache 3 (or Hibernate >=5.3) Specify cache region factory class
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.jcache.JCacheRegionFactory
#spring.jpa.properties.hibernate.cache.region.factory_class=jcache

#Specify cache provider
spring.jpa.properties.hibernate.javax.cache.provider=org.ehcache.jsr107.EhcacheCachingProvider
#use for JCacheRegionFactory
spring.jpa.properties.hibernate.javax.server.server.cache.missing_cache_strategy=create-warn
spring.cache.jcache.config=classpath:ehcache.xml
spring.jpa.properties.javax.cache.uri=classpath:ehcache.xml
#hibernate.cache.provider_configuration_file_resource_path=classpath:ehcache.xml //delete later

#actuator settings
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always

defaultvalues.persianLanguageId=1
defaultvalues.imiCompanyId=4
defaultvalues.imiCompanyApiId=2
defaultvalues.imiCompanyPublicId=02D4E6F23B30AD89907A9DA9F5281DA7228A091C115C0DA87F3337102C914C3F

#spring.mail.protocol=smtp
#spring.mail.default-encoding=UTF-8
#spring.mail.host=mail.imi.ir
#spring.mail.port=25
#spring.mail.username=123
#spring.mail.password=123
#spring.mail.properties.mail.smtp.auth = true
#spring.mail.properties.mail.smtp.starttls.enable = false

api.url=https://reqres.in/api/users


server.tomcat.relaxed-query-chars=|,{,},[,]

#recheck these inputs
spring.datasource.hikari.initialization-fail-timeout=-1
#spring.datasource.hikari.connection-timeout=0
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

#server.ssl.key-alias=imi
#server.ssl.key-password=***
#server.ssl.key-store-password=***
#server.ssl.key-store=classpath:jks/imi.pfx
#server.ssl.key-store-type=PKCS12
#server.ssl.client-auth=need

#behdad service ssl
#server.ssl.trust-store=classpath:jks/ks.keystore
#server.ssl.trust-store-password=changeit
#server.ssl.trust-store-type=pkcs12
#server.ssl.enabled-protocols=TLSv1.2