server.port=8080
spring.datasource.url=jdbc:oracle:thin:@//172.17.70.189:1521/orcl
spring.datasource.username=crm
spring.datasource.password=crm

spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

server.servlet.context-path=/edu-imi-ws

#http://localhost:8080/h2-console/login.jsp
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:oracle:thin:@//172.17.70.189:1521/orcl
#spring.jpa.properties.hibernate.default_schema=crm

#enable sql query see in console
logging.level.org.hibernate.SQL=DEBUG
#make value used in prepared statement visible, like named parameter
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#make sql query showed in console more friendly and readable
spring.jpa.properties.hibernate.format_sql=true
