

spring.mail.protocol=smtp
spring.mail.defaultEncoding=UTF-8
spring.mail.host=mail.imi.ir
spring.mail.port=25
spring.mail.username=o.ashouri@imi.ir
spring.mail.password=000
spring.mail.auth=true
spring.mail.from=edusupport@imi.ir