#864000000 equal to 10 days, 157788000000 equal to 5 years (Millisecond)
expiration.time=864000000
token.prefix=IMI 
header.string=Authorization

token.secret=123

#one hour
password.reset.expiration.time=3600000
#Five Year
#password.reset.expiration.time=157788000000

sign.up.url=/v1/users/register
verification.email.url=/v1/users/email-verification
password.reset.request.url=/v1/users/password-reset-request
password.reset.url=/v1/users/password-reset

behpardakht.after.payment.response.url=/api/v1/behpardakhts/afterPaymentResponse

#h2 in memory database
#h2.console=/h2-console/**

authenticationcredential.expirationTime=864000000
authenticationcredential.tokenPrefix=IMI 
authenticationcredential.headerString=Authorization
authenticationcredential.tokenSecret=123
authenticationcredential.passwordResetExpirationTime=3600000

apiurlsecuritycredential.signUpUrl=/v1/users/register
apiurlsecuritycredential.verificationEmailUrl=/v1/users/email-verification
apiurlsecuritycredential.passwordResetRequestUrl=/v1/users/password-reset-request
apiurlsecuritycredential.passwordResetUrl=/v1/users/password-reset
apiurlsecuritycredential.ipRanges=127.0.0.1,172.17.70.160,172.17.71.0/24,172.17.70.0/24,172.20.176.0/24
apiurlsecuritycredential.swaggerUiAntMatchers="**/swagger-ui/**", "/swagger-ui/**", "/v3/api-docs/**", "/v3/api-docs", "/v2/api-docs/**", "/configuration/**", "/swagger*/**", "/webjars/**"
#apiurlsecuritycredential.swaggerUiAntMatchers="**/swagger-ui/**", "/swagger-ui/**", "/v3/api-docs/**", "/v3/api-docs", "/v2/api-docs/**", "/configuration/**", "/swagger*/**", "/webjars/**", "/swagger-ui.html", "/webjars/swagger-ui/**"


sabtahvalcredential.uri=https://gsbservices.iran.gov.ir/sabteahval/proxy/SabteAhvalPS?wsdl
sabtahvalcredential.username=aaa
sabtahvalcredential.password=??bbb?
sabtahvalcredential.packagesToScan=edu.imi.ir.eduimiws.models.sabtahval
sabtahvalcredential.messageSenderUsername=1
sabtahvalcredential.messageSenderPassword=1
sabtahvalcredential.getEstelam3.arg0=1
sabtahvalcredential.getEstelam3.arg1=1
sabtahvalcredential.getEstelam3.arg2=1
sabtahvalcredential.getEstelam3.arg3=1


digitalpaymentcredential.behpardakhtCredential.afterPaymentResponseUrl=/api/v1/behpardakhts/afterPaymentResponse
digitalpaymentcredential.behpardakhtCredential.uri=https://bpm.shaparak.ir/pgwchannel/services/pgw?wsdl
digitalpaymentcredential.behpardakhtCredential.username=aaa
digitalpaymentcredential.behpardakhtCredential.password=??bbb?

digitalpaymentcredential.melliTwoDigitCode=36
digitalpaymentcredential.melliPublicId=2A838DC6B4788D143788723DABA3F048B4111CD0D7BFE3AE9ECAF23FD86D991F
digitalpaymentcredential.expenseCodeDefaultPublicId=91842E74E2BD57F1613A943B2CC48D1016615A70FBBED819694D78403F1875DD

digitalpaymentcredential.mellicredential.merchantId=1
digitalpaymentcredential.mellicredential.terminalId=1
digitalpaymentcredential.mellicredential.encryptionKey=1
digitalpaymentcredential.mellicredential.unicodeFormat=UTF8
digitalpaymentcredential.mellicredential.dataEncryptionStandardAlgorithm=1
digitalpaymentcredential.mellicredential.encryptionAlgorithm=1

mellicredential.merchantId=1
mellicredential.terminalId=1
mellicredential.encryptionKey=1
mellicredential.unicodeFormat=UTF8
mellicredential.dataEncryptionStandardAlgorithm=1
mellicredential.encryptionAlgorithm=1
mellicredential.gatewayUrl=https://sadad.shaparak.ir
mellicredential.ipgUriGetToken=https://sadad.shaparak.ir/api/v0/Request/PaymentRequest
mellicredential.ipgUriPayment=https://sadad.shaparak.ir/Purchase/Index?token=%s
mellicredential.ipgUriVerifyTransaction=https://sadad.shaparak.ir/api/v0/Advice/Verify
mellicredential.apiRefererUrl=https://www.imi.ir/
mellicredential.apiFixedCallBackUrl=http://ashouri-pc.imi.ir:8080/edu-imi-ws/api/v1/callback/sadad/publicId/
#https://api.imi.ir

hamkarancredential.code=1
hamkarancredential.token=1
hamkarancredential.gatewayUrl=https://sanati.imi.ir
hamkarancredential.apiUriGetToken=https://sanati.imi.ir/api/v1/fin/gettoken?code=%s
hamkarancredential.apiUriGetFinancial=https://sanati.imi.ir/api/v1/fin/filter?%s
hamkarancredential.apiUriGetDeletedFinancial=https://sanati.imi.ir/api/v1/fin/Deleted?%s
hamkarancredential.apiUriGetHumanResource=https://sanati.imi.ir/api/v1/hr/filter?%s