#864000000 equal to 10 days
expiration.time=864000000
token.prefix=IMI 
header.string=Authorization

token.secret=jf9i4jgu83nfl0jfu57ejf7

#one hour
password.reset.expiration.time=3600000

sign.up.url=/v1/users/register
verification.email.url=/v1/users/email-verification
password.reset.request.url=/v1/users/password-reset-request
password.reset.url=/v1/users/password-reset

behpardakht.after.payment.response.url=/api/v1/behpardakhts/afterPaymentResponse

#h2 in memory database
#h2.console=/h2-console/**

authenticationcredential.expirationTime=864000000
authenticationcredential.tokenPrefix=IMI 
authenticationcredential.headerString=Authorization
authenticationcredential.tokenSecret=jf9i4jgu83nfl0jfu57ejf7
authenticationcredential.passwordResetExpirationTime=3600000

apiurlsecuritycredential.signUpUrl=/v1/users/register
apiurlsecuritycredential.verificationEmailUrl=/v1/users/email-verification
apiurlsecuritycredential.passwordResetRequestUrl=/v1/users/password-reset-request
apiurlsecuritycredential.passwordResetUrl=/v1/users/password-reset
apiurlsecuritycredential.ipRanges=127.0.0.1,172.17.70.160,172.17.71.0/24,172.17.70.0/24,172.20.176.0/24
apiurlsecuritycredential.swaggerUiAntMatchers=**/swagger-ui/**", "/swagger-ui/**", "/v3/api-docs/**", "/v3/api-docs", "/v2/api-docs/**", "/configuration/**", "/swagger*/**", "/webjars/**


sabtahvalcredential.uri=https://gsbservices.iran.gov.ir/sabteahval/proxy/SabteAhvalPS?wsdl
sabtahvalcredential.username=aaa
sabtahvalcredential.password=‫‪bbb‬
sabtahvalcredential.packagesToScan=edu.imi.ir.eduimiws.models.sabtahval
sabtahvalcredential.messageSenderUsername=a
sabtahvalcredential.messageSenderPassword=a
sabtahvalcredential.getEstelam3.arg0=a
sabtahvalcredential.getEstelam3.arg1=a
sabtahvalcredential.getEstelam3.arg2=a
sabtahvalcredential.getEstelam3.arg3=a


digitalpaymentcredential.behpardakhtCredential.afterPaymentResponseUrl=/api/v1/behpardakhts/afterPaymentResponse
digitalpaymentcredential.behpardakhtCredential.uri=https://bpm.shaparak.ir/pgwchannel/services/pgw?wsdl
digitalpaymentcredential.behpardakhtCredential.username=aaa
digitalpaymentcredential.behpardakhtCredential.password=‫‪bbb‬

digitalpaymentcredential.melliTwoDigitCode=36
digitalpaymentcredential.melliPublicId=2A838DC6B4788D143788723DABA3F048B4111CD0D7BFE3AE9ECAF23FD86D991F
digitalpaymentcredential.expenseCodeDefaultPublicId=91842E74E2BD57F1613A943B2CC48D1016615A70FBBED819694D78403F1875DD