#864000000 equal to 10 days
expiration.time=864000000
token.prefix=IMI 
header.string=Authorization

token.secret=jf9i4jgu83nfl0jfu57ejf7

#one hour
password.reset.expiration.time=3600000

sign.up.url=/v1/users/register
verification.email.url=/v1/users/email-verification
password.reset.request.url=/v1/users/password-reset-request
password.reset.url=/v1/users/password-reset

behpardakht.after.payment.response.url=/api/v1/behpardakhts/afterPaymentResponse

#h2 in memory database
#h2.console=/h2-console/**